plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group 'com.sg.learning'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.1.RELEASE")

    testCompile("junit:junit:4.12")
}
