# spring-cloud

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/sg/springcloud/common/domain/entity/: Member.java  Movie.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/sg/eureka/: Application.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
membership-service/: build.gradle
membership-service/src/main/java/com/sg/membership/: Application.java
membership-service/src/main/java/com/sg/membership/rest/: MembershipController.java
membership-service/src/main/resources/: application.yml
recommendations-service/: build.gradle
recommendations-service/src/main/java/com/sg/recommendations/: Application.java
recommendations-service/src/main/java/com/sg/recommendations/api/: RecommendationsController.java
recommendations-service/src/main/java/com/sg/recommendations/domain/exceptions/: UserNotFoundException.java
recommendations-service/src/main/java/com/sg/recommendations/rest/: RecommendationsController.java
recommendations-service/src/main/resources/: application.yml
