plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group 'com.sg.learning'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile project(':common')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.guava:guava:22.0")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-feign:1.3.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.3.1.RELEASE")

    testCompile("junit:junit:4.12")
}
